#
#Tue Oct 27 23:52:32 IST 2015
TotalConnections=8
Username=edcguest
Password=qtI8Aj9+hoSOEIh45zusXQ\=\=
BufferSize=12
DestinationFolder=/home/somil/Desktop/c+
ProxyPort=3128
ProxyAddress=172.31.102.14
